{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@2f9d2bd45ad112b5fca1fc5e9c13330182339dd0/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
