{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@27d5f8061f19922a44466ed3042aea0d870d2dc0/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
